# FinanManager

./: FinanManager.csproj  FinanManager.sln  Program.cs  appsettings.json
Controllers/: AccesoDenegadoController.cs  AdministradorController.cs  AuthController.cs  AuthorizeRoleAttribute.cs  BienesController.cs  CrearPresupuestoController.cs  DashboardsController.cs  EditarPresupuestoController.cs  EmailController.cs  FinancieroController.cs  GastosController.cs  GestionPresupuestoController.cs  GraficosGastosController.cs  NotificationsController.cs  PerfilController.cs  ResumenGastosController.cs  RevisarPresupuestoController.cs  SeguimientoGastosController.cs  VerPresupuestoController .cs
Migrations/: 20250316191106_AddCuentasTable.Designer.cs  20250316191106_AddCuentasTable.cs  FinanManagerContextModelSnapshot.cs
Models/: Accounting.cs  AlertConfig.cs  AuditLog.cs  AuditoriasViewModel.cs  Bienes.cs  BienesAprobados.cs  CambioDeRol.cs  ErrorMessage.cs  ExportRequest.cs  FailedLoginAttempt.cs  FinanManagerContext.cs  Gasto.cs  GastoPorCategoriaViewModel.cs  Notification.cs  Presupuesto.cs  PresupuestoViewModel.cs  Proyecto.cs  Role.cs  SolicitudesRestablecimiento.cs  SolicitudesRestablecimientoAdmin.cs  StatusPresupuesto.cs  User.cs  UserCsvDto.cs  UserCsvMap.cs  UserRoleChange.cs
Properties/: launchSettings.json
Services/: EmailSender.cs
Views/AccesoDenegado/: Index.cshtml
Views/Administrador/: Create.cshtml  Edit.cshtml  Index.cshtml  MensajeConfirmacion.cshtml  PasswordHistory.cshtml  ResetPassword.cshtml
Views/Auth/: ForgotPasswordBasic.cshtml  LoginBasic.cshtml  PasswordResetConfirmation.cshtml  RestablecerContraseña.cshtml  SessionExpired.cshtml
Views/Bienes/: GetBienesAprobados.cshtml
Views/CrearPresupuesto/: Index.cshtml
(+39 files in other folders)
